<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util"	
        xmlns:tx="http://www.springframework.org/schema/tx"	
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.0.xsd
        http://www.springframework.org/schema/util 
        http://www.springframework.org/schema/util/spring-util-3.0.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.5.xsd">

        
<!--        <context:component-scan base-package="com.movirtu.manyme.mclient.request" />-->
        <context:component-scan base-package="com.movirtu.mxmanyme" />
        <context:component-scan base-package="com.movirtu.mxmanyme.domain" />
        <context:component-scan base-package="com.movirtu.mxmanyme.dao" />
	<context:component-scan base-package="com.movirtu.mxmanyme.dao.impl.spring" />
        <context:component-scan base-package="com.movirtu.wins.mclient.service" />
	
        <context:annotation-config />
        <tx:annotation-driven/>

	<bean id="propertiesDao" class="com.movirtu.mxmanyme.dao.impl.spring.PropertiesDaoImpl">
    		<property name="dataSource" ref="basicDataSource"/>
      	</bean>

	<bean id="smsDao" class="com.movirtu.sms.util.TmpWinsSmsInfoDaoImpl">
    		<property name="dataSource" ref="basicDataSource"/>
      	</bean>

	<bean id="userMapping" class="com.movirtu.usermapping.persistence.TmpUserMappingDaoImpl">
    		<property name="dataSource" ref="basicDataSource"/>
      	</bean>

	<bean id="basicDataSource" class="snaq.db.DBPoolDataSource">
		<property name="driverClassName" value="org.postgresql.Driver" />
                <property name="url" value="jdbc:postgresql://localhost:5432/mx_wins_dev" />
		<property name="user" value="wins" />
		<property name="password" value="wins" />
		<property name="maxPool" value="10" />
    	<property name="maxSize" value="30" />
    	<property name="minPool" value="5" />
	</bean>
</beans>
