<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "/WEB-INF/log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" monitorInterval="60" debug="true">

<appender name="req" class="org.apache.log4j.DailyRollingFileAppender">
<param name="File" value="/home/david/apache-tomcat-7.0.33/logs/manymeClient/req.log" />
<param name="DatePattern" value="'.'yyyy-MM-dd"/>
<param name="Append" value="true"/>
<!--param name="Threshold" value="DEBUG"/-->
<layout class="org.apache.log4j.PatternLayout">
<param name="ConversionPattern" value="%d{HH:mm:ss:SSS} - %p - %C{1} - %m%n"/>
</layout>
</appender>


<appender name="CA" class="org.apache.log4j.ConsoleAppender">
<layout class="org.apache.log4j.PatternLayout">
<param name="ConversionPattern" value="%d{HH:mm:ss:SSS} - %p - %C{1} - %m%n" />
</layout>
</appender>

  
  <logger name="com.movirtu.manyme.mclient">
    <level value="DEBUG" />
    <appender-ref ref="req"/>
  </logger>
 

<root>
<level value="ERROR" />
<appender-ref ref="CA"/>
</root>
</log4j:configuration>
